dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to dn="cn=admin,dc=example,dc=com"
  by anonymous auth
  by self write
  by * none
olcAccess: {1}to attrs=userPassword,shadowLastChange
  by dn="cn=idm,ou=Administrators,dc=example,dc=com" write
  by dn="cn=admin,dc=example,dc=com" write
  by anonymous auth
  by self write
  by * none
olcAccess: {2}to dn.base=""
  by * read
olcAccess: {3}to dn.subtree="ou=people,dc=example,dc=com" 
  by dn="cn=idm,ou=Administrators,dc=example,dc=com" write
  by dn="cn=app,ou=Administrators,dc=example,dc=com" read
olcAccess: {4}to dn.subtree="ou=groups,dc=example,dc=com"
  by dn="cn=idm,ou=Administrators,dc=example,dc=com" write
  by dn="cn=app,ou=Administrators,dc=example,dc=com" read
olcAccess: {5}to *
  by dn="cn=admin,dc=example,dc=com" write
  by dn="cn=idm,ou=Administrators,dc=example,dc=com" read
  by self read
  by * none
